[default]
processing_interval = 0
cache_host = 127.0.0.1
cache_port = 6379
cache_id = 10
cache_ttl = 86400

[arbor-collector]
processing_interval = 3600
url = http://atlas-public.ec2.arbor.net/public/ssh_attackers

[drg-ssh-collector]
processing_interval = 3600
url = http://dragonresearchgroup.org/insight/sshpwauth.txt

[drg-vnc-collector]
processing_interval = 3600
url = https://dragonresearchgroup.org/insight/vncprobe.txt

[malwaredomainlist-collector]
processing_interval = 3600
url = http://www.malwaredomainlist.com/updatescsv.php

[vxvault-collector]
processing_interval = 600
url = http://vxvault.siri-urz.net/URL_List.php

[archive]
file = /var/lib/intelmq/archive/events.txt
