
[Pipeline]

<example-bot-id>        =     <example_source_queue>      | <example_destination_queue>

drg-ssh-collector       =                                 | drg-ssh-parser-queue
drg-ssh-parser          =       drg-ssh-parser-queue      | dedup-queue


drg-vnc-collector       =                                 | drg-vnc-parser-queue
drg-vnc-parser          =       drg-vnc-parser-queue      | dedup-queue


arbor-collector         =                                 | arbor-parser-queue
arbor-parser            =     arbor-parser-queue          | dedup-queue


vxvault-collector       =                                 | vxvault-parser-queue
vxvault-parser          =     vxvault-parser-queue        | dedup-queue


malwaredomainlist-collector  =                                      | malwaredomainlist-parser-queue
malwaredomainlist-parser     =   malwaredomainlist-parser-queue     | dedup-queue


deduplicator            =     dedup-queue                 | sanitize-queue
sanitizer               =     sanitize-queue              | taxonomy-queue
taxonomy-expert         =     taxonomy-queue              | cymru-queue
cymru-expert            =     cymru-queue                 | archive-queue, mongodb-queue
archive                 =     archive-queue               | 
mongodb                 =     mongodb-queue               | 
