
[Pipeline]

<example-bot-id>        =     <example_source_queue>      | <example_destination_queue>

drg-ssh-feed            =                                 | drg-ssh-parser-queue
drg-ssh-parser          =       drg-ssh-parser-queue      | drg-ssh-harmonizer-queue
drg-ssh-harmonizer      =       drg-ssh-harmonizer-queue  | dedup-queue


drg-vnc-feed            =                                 | drg-vnc-parser-queue
drg-vnc-parser          =       drg-vnc-parser-queue      | drg-vnc-harmonizer-queue
drg-vnc-harmonizer      =       drg-vnc-harmonizer-queue  | dedup-queue


arbor-feed              =                                 | arbor-parser-queue
arbor-parser            =     arbor-parser-queue          | arbor-harmonizer-queue
arbor-harmonizer        =     arbor-harmonizer-queue      | dedup-queue


vxvault-feed            =                                 | vxvault-parser-queue
vxvault-parser          =     vxvault-parser-queue        | vxvault-harmonizer-queue
vxvault-harmonizer      =     vxvault-harmonizer-queue    | dedup-queue


malwaredomainlist-feed       =                          | malwaredomainlist-parser-queue
malwaredomainlist-parser     =   malwaredomainlist-parser-queue     | malwaredomainlist-harmonizer-queue
malwaredomainlist-harmonizer =   malwaredomainlist-harmonizer-queue | dedup-queue


certeu-feed             =                                 | certeu-parser-queue
certeu-parser           =     certeu-parser-queue         | certeu-harmonizer-queue
certeu-harmonizer       =     certeu-harmonizer-queue     | dedup-queue


deduplicator            =     dedup-queue                 | sanitize-queue
sanitizer               =     sanitize-queue              | taxonomy-queue
taxonomy-expert         =     taxonomy-queue              | cymru-queue
cymru-expert            =     cymru-queue                 | archive-queue, mongodb-queue
archive                 =     archive-queue               | 
mongodb                 =     mongodb-queue               | 
