[default]
processing_interval = 0
cache_host = 127.0.0.1
cache_port = 6379
cache_id = 10
cache_ttl = 86400

[abusehelper]
jid = user@example.com
password = mypassword
source_room = abuse.feeds
force_tls = true

[arbor-feed]
processing_interval = 3600

[malwaredomainlist-feed]
processing_interval = 3600

[vxvault-feed]
processing_interval = 600

[logcollector]
ip = 127.0.0.1
port = 5000

[contactdb]
cached = True

[file-output]
file = /tmp/events.txt

[cymru-expert]
database = /opt/intelmq/src/bots/experts/geoip/GeoLite2-City.mmdb

[mongodb]
host = 127.0.0.1
port = 27017
database = intelmq
collection = events
