
[Pipeline]

<example-bot-id>        =     <example_source_queue>      | <example_destination_queue>

arbor-feed              =     None                        | arbor-parser-queue
arbor-parser            =     arbor-parser-queue          | arbor-harmonizer-queue
arbor-harmonizer        =     arbor-harmonizer-queue      | dedup-queue

certeu-feed             =     None                        | certeu-parser-queue
certeu-parser           =     certeu-parser-queue         | certeu-harmonizer-queue
certeu-harmonizer       =     certeu-harmonizer-queue     | dedup-queue


deduplicator            =     dedup-queue                 | sanitize-queue
sanitizer               =     sanitize-queue              | taxonomy-queue
taxonomy-expert         =     taxonomy-queue              | geoip-queue
geoip-expert            =     geoip-queue                 | cymru-queue
cymru-expert            =     cymru-queue                 | file-queue, mongo-queue
file-output             =     file-queue                  | None
mongodb                 =     mongodb-queue               | None

